import { ComponentProps, FC } from 'react';

const PlugIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} fill='currentColor' viewBox='0 0 512.004 512.004'>
		<path d='M509.502 25.744L486.214 2.457c-3.2-3.2-8.866-3.2-12.066 0l-69.87 69.87c-3.336 3.336-3.336 8.73 0 12.066l23.287 23.287c1.596 1.604 3.772 2.5 6.033 2.5s4.43-.896 6.033-2.5L509.5 37.8c3.337-3.336 3.337-8.73.001-12.066zm-75.904 63.838l-11.22-11.22 57.805-57.805 11.22 11.22-57.805 57.805z' />
		<path d='M445.033 101.025l-34.1-34.1c-9.984-9.984-26.214-9.984-36.198 0l-11.23 11.22c-1.604 1.596-2.5 3.763-2.5 6.033 0 2.26.896 4.43 2.5 6.033l58.232 58.23c1.596 1.604 3.772 2.5 6.033 2.5a8.57 8.57 0 0 0 6.042-2.5l11.22-11.22c9.983-9.984 9.983-26.214-.001-36.198zm-12.075 24.124l-5.188 5.188-46.157-46.165 5.188-5.188c3.328-3.31 8.738-3.328 12.066 0l34.09 34.1a8.54 8.54 0 0 1 0 12.066z' />
		<path d='M438.155 140.722L371.22 73.787c-12.894-12.894-30.03-19.994-48.265-19.994-18.227 0-35.362 7.1-48.256 19.994l-50.935 50.935c-1.604 1.596-2.5 3.763-2.5 6.033a8.51 8.51 0 0 0 2.5 6.033l151.4 151.398a8.51 8.51 0 0 0 12.066 0l50.935-50.935c26.607-26.615 26.607-69.922 0-96.53zm-12.066 84.463l-44.902 44.902-139.325-139.332 44.902-44.894a50.84 50.84 0 0 1 36.19-14.993c13.68 0 26.53 5.325 36.198 14.993l66.935 66.935c19.952 19.952 19.952 52.43.002 72.4zM369.76 118.9l-23.296-23.305c-12.962-12.954-34.03-12.954-46.984 0L276.184 118.9c-3.337 3.337-3.337 8.73 0 12.066s8.738 3.336 12.066 0l23.296-23.305c6.306-6.298 16.555-6.298 22.852 0l23.296 23.305a8.51 8.51 0 0 0 6.033 2.5 8.54 8.54 0 0 0 6.033-2.5c3.336-3.336 3.336-8.73 0-12.066zM107.727 427.5L84.44 404.223c-1.596-1.604-3.772-2.5-6.033-2.5s-4.43.896-6.033 2.5l-69.872 69.87c-3.336 3.337-3.336 8.73 0 12.066l23.287 23.287c1.596 1.604 3.772 2.5 6.033 2.5 2.27 0 4.437-.896 6.033-2.5l69.87-69.87c3.337-3.336 3.337-8.73.001-12.066zm-75.904 63.838l-11.22-11.22 57.805-57.805 11.22 11.22-57.805 57.805z' />
		<path d='M148.482 421.7l-58.23-58.23c-1.596-1.604-3.772-2.5-6.033-2.5s-4.43.896-6.033 2.5l-11.22 11.22c-9.984 9.984-9.984 26.214 0 36.198l34.1 34.1c4.992 4.992 11.546 7.484 18.1 7.484s13.107-2.492 18.09-7.484l11.23-11.22c1.604-1.596 2.5-3.763 2.5-6.033-.001-2.26-.897-4.428-2.5-6.033zm-23.27 11.213c-3.328 3.31-8.738 3.328-12.066 0l-34.1-34.1a8.54 8.54 0 0 1 0-12.066l5.188-5.188 46.165 46.165-5.188 5.188z' />
		<path d='M299.88 363.45l-151.4-151.4c-3.2-3.2-8.866-3.2-12.066 0l-62.583 62.583c-26.607 26.615-26.607 69.922 0 96.53l66.935 66.935c12.894 12.894 30.03 19.994 48.265 19.994s35.37-7.1 48.265-20.002l62.575-62.583c3.335-3.337 3.335-8.73-.001-12.066zm-74.65 62.592a50.84 50.84 0 0 1-36.19 14.993c-13.68 0-26.53-5.325-36.198-14.993l-66.935-66.935c-19.95-19.95-19.95-52.43 0-72.388l56.55-56.55 139.315 139.324-56.542 56.55z' />
		<path d='M247.494 182.962c-9.455-9.446-25.924-9.455-35.362 0l-52.412 52.403c-1.604 1.596-2.5 3.763-2.5 6.033a8.51 8.51 0 0 0 2.5 6.033l23.287 23.287a8.51 8.51 0 0 0 6.033 2.5c2.184 0 4.37-.836 6.05-2.5l52.403-52.403a24.84 24.84 0 0 0 7.322-17.68 24.82 24.82 0 0 0-7.321-17.672zm-12.1 23.28l-46.37 46.37-11.22-11.22 46.37-46.37c2.995-3.004 8.218-3.004 11.22.01a7.87 7.87 0 0 1 2.321 5.598 7.87 7.87 0 0 1-2.321 5.614zm93.6 58.23c-9.754-9.754-25.6-9.762-35.362 0l-52.403 52.403c-1.604 1.596-2.5 3.763-2.5 6.033a8.51 8.51 0 0 0 2.5 6.033l23.287 23.287a8.51 8.51 0 0 0 6.033 2.5 8.5 8.5 0 0 0 6.033-2.492l52.412-52.403c9.745-9.753 9.745-25.608 0-35.36zM316.93 287.76l-46.37 46.37-11.22-11.22 46.37-46.37c3.004-3.004 8.226-3.004 11.22 0a7.95 7.95 0 0 1 0 11.22zm-63.633 75.7L148.5 258.653c-3.336-3.337-8.73-3.337-12.066 0L89.84 305.236c-3.337 3.337-3.337 8.73 0 12.066l104.815 104.806a8.51 8.51 0 0 0 6.033 2.5c2.176 0 4.36-.836 6.025-2.5l46.583-46.583c3.336-3.336 3.336-8.73-.001-12.066zM200.68 404l-92.74-92.74 34.517-34.517 92.74 92.74L200.68 404zm-5.606-52.18l-34.935-34.944c-3.337-3.336-8.73-3.337-12.066 0s-3.336 8.73 0 12.066l34.935 34.944a8.51 8.51 0 0 0 12.066 0c3.337-3.337 3.337-8.73 0-12.066z' />
	</svg>
);

export default PlugIcon;
